<!DOCTYPE html>
<html>
    <head>
        <title>NURSE WHOM - HOME</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <header>
        <br>
        <br>
        <h2 align="center">Welcome to...</h2>
        <h1 align="center">NURSE WHOM</h1>
        <h2 align="center">The homeplace of The Chronicles of Falsetto Willard Centigrade!</h2>
    </header>
    <body bgcolor="red">
        <div>
            <br>
            <br>
            <p>This is the official homepage of Nurse Whom (the greatest television show to never exist)!</p>
            <p>You may be asking yourself... "What is Nurse Whom?" I'm glad you asked. Nurse Whom is a five-season
                show detailing the adventures of a Temporal Ruler who calls himself "THE NURSE." In these adventures,
                The Nurse travels through space and time using his space machine called The RATIS. He is joined by his
                companions as they find trouble (and a quite painful beatdown) waiting for them everywhere they go.
            </p>
            <p>So grab your Sonic Hammer and Spider Paper because... wait hold. Do you happen to know the time?</p>
            <p>What did you say? <script>time();</script>? Nope! <b>𝒦𝒾𝒹𝓃𝒶𝓅!</b></p>
        </div>
        <div align="center">
            <h2 align="center">SEASONS:</h2>
            <p><a href="seasons/season1.html">SEASON ONE (under construction)</a></p>
            <p><a href="seasons/unfin.html">SEASON TWO (under construction)</a></p>
            <p><a href="seasons/unfin.html">SEASON THREE (under construction)</a></p>
            <p><a href="seasons/unfin.html">SEASON FOUR (under construction)</a></p>
            <p><a href="seasons/unfin.html">SEASON FIVE (under construction)</a></p>
            <p align="center"><img src="images/ratis.png" width="50%" height="50%"></p>
        </div>
    </body>
</html>